<?php
require '../db/db.php';
require '../vendor/autoload.php';

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'] ?? '';
    $email = $_POST['email'] ?? '';
    $password = $_POST['password'] ?? '';
    $address = $_POST['address'] ?? '';
    $phone = $_POST['phone'] ?? '';

    $hashed_password = password_hash($password, PASSWORD_DEFAULT);

    $sql = "INSERT INTO customers (customer_name, email, password, address, phone) VALUES (?, ?, ?, ?, ?)";
    
    if ($stmt = $conn->prepare($sql)) {
        $stmt->bind_param("sssss", $name, $email, $hashed_password, $address, $phone);

        if ($stmt->execute()) {
            echo "New record created successfully";

            $mail = new PHPMailer(true);
            try {
                $mail->isSMTP();
                $mail->Host       = 'smtp.gmail.com';
                $mail->SMTPAuth   = true;
                $mail->Username   = getenv('GMAIL_USERNAME');  // Use environment variables
                $mail->Password   = getenv('GMAIL_PASSWORD');
                $mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;
                $mail->Port       = 465;

                $mail->setFrom('your-email@gmail.com', 'City University Canteen');
                $mail->addAddress($email, $name);

                $mail->isHTML(true);
                $mail->Subject = 'Signup Successful in City University Canteen';
                $mail->Body    = "Hello $name,<br><br>Thank you for signing up at the City University Canteen.<br><br>Best Regards,<br>City University Canteen Team";

                $mail->send();
                echo 'Signup confirmation email sent';
            } catch (Exception $e) {
                echo "Message could not be sent. Mailer Error: {$mail->ErrorInfo}";
            }
        } else {
            echo "Error: " . $stmt->error;
        }

        $stmt->close();
    } else {
        echo "Error: " . $conn->error;
    }

    $conn->close();
}
